<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MapActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="test"
        android:id="@+id/toolbar_map"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@color/colorRed"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:lines="2"
                android:maxLines="3"
                android:textColor="@color/colorRed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="8dp"
                />

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/toolbar_image_touch"
                >

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginRight="16dp"

                    android:contentDescription=""
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/map_spinner_layout"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:background="#d0FFFFFF"
        android:visibility="gone"
        android:padding="4dp"
        >
        <Spinner
            android:id="@+id/map_spinner_rubrik"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

